{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^where\\.exe git$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^winget install --id Git\\.Git -e --source winget --accept-package-agreements --accept-source-agreements$/": {
				"approve": true,
				"matchCommandLine": true
			}
		}
	}
}